# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://lx.dedyn.io/api/getMonitors" # 反代（请自行搭建）
# VITE_GLOBAL_API = "http://localhost:3006/api/getMonitors" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2292357-dbab2073655e15faa52a5dca"

# 站点信息
VITE_SITE_NAME = "movecss 站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "粤ICP备16029073号"

# 日志天数
VITE_COUNT_DAYS = 90

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "movecss"

# 主页链接
VITE_HOME_URL = "https://www.movecss.com/"

# 邮箱地址
VITE_EMAIL_URL = "move132a@gmail.com"
